{
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_line_ending": "LF",
	"disable_tab_abbreviations_on_auto_complete": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"css-artifacts"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"JSONLint",
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
